LoginIn/MainWindow.xaml

<Window x:Class="LoginIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginIn"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="191,84,0,0" TextWrapping="Wrap" Text="Username..." VerticalAlignment="Top" Width="120" GotFocus="UserName_GotFocus" LostFocus="UserName_LostFocus" Initialized="UserName_Initialized"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="219,63,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="223,140,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="191,161,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="login" Content="Log In" HorizontalAlignment="Left" Margin="210,213,0,0" VerticalAlignment="Top" Width="75" Click="login_Click"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="377,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="132"/>
        <Button x:Name="createAccount" Content="Create Account" HorizontalAlignment="Left" Margin="67,216,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="createAccount_Click"/>

    </Grid>
</Window>
